# Terminal is in 256 color mode by default
set -g default-terminal "screen.xterm-256color"

# Set vim mode keys
set-window-option -g mode-keys vi

# First window is window 1
set -g base-index 1

# Set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key < resize-pane -L
bind-key - resize-pane -D
bind-key + resize-pane -U
bind-key > resize-pane -R

# Don't use delay
# set -s escape-time 0

# Togggle Visibility
bind-key -n C-F3 set-option -g status

# Reload config file (change file location to your the tmux.conf you want to use)
# bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

## Theme

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

set -g automatic-rename on

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "

set -g status-position bottom
set -g status-justify left

set -g status-left ""
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "
